<!DOCTYPE html>
<html>
<head>
	<title>Info Covid-19</title>
	<style>
	body {background:#aaa;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffff;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#00FFFF;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #000080;padding:5px 10px;
	border-radius:10px;background:#000080;}
	#menu ul li:hover {background:#808080;}
	#menu ul li a {color:#FFFFFF;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:700px;background:white;float:left;}
	#kanan {width:300px;height:20px;background:skyblue;float:left;}
	#footer {width:1000px;height:50px;background:#00FFFF;text-align:center;line-height:50px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="gambar/coronavirus.jpg"/>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home1.html">Home</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Virus Corona(Covid-19)</h1>
			<img src="gambar/batuk.jpg"/>
			<p>Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) yang lebih dikenal dengan nama virus Corona adalah
			jenis baru dari coronavirus yang menular ke manusia. Walaupun lebih bayak menyerang lansia, virus ini sebenarnya bisa 
			menyerang siapa saja, mulai dari bayi, anak-anak, hingga orang dewasa, termasuk ibu hamil dan ibu menyusui.</p>
			<p>Infeksi virus Corona disebut COVID-19 (Corona Virus Disease 2019) dan pertama kali ditemukan di kota Wuhan, China
			pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk 
			Indonesia, hanya dalam waktu beberapa bulan.</p>
			<p>Hal tersebut membuat beberapa negara menerapkan kebijakan untuk memberlakukan lockdown dalam rangka mencegah 
			penyebaran virus Corona. Di Indonesia sendiri, diberlakukan kebijakan Pembatasan Sosial Berskala Besar (PSBB) untuk 
			menekan penyebaran virus ini.</p>
			<p>Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya 
			menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat,
			seperti infeksi paru-paru (pneumonia).</p>
			<p>Selain virus SARS-CoV-2 atau virus Corona, virus yang juga termasuk dalam kelompok ini adalah virus penyebab Severe 
			Acute Respiratory Syndrome (SARS) dan virus penyebab Middle-East Respiratory Syndrome (MERS). Meski disebabkan oleh 
			virus dari kelompok yang sama, yaitu coronavirus, COVID-19 memiliki beberapa perbedaan dengan SARS dan MERS, antara 
			lain dalam hal kecepatan penyebaran dan keparahan gejala.</p>
			<p>Untuk Informasi Resmi COVID-19 dari pemerintah indonesia, silahkan kunjungi link yang ada di atas kanan WEB.</p>
			</div>
			<div id="kanan"></div>
			<a href="http://www.covid19.go.id"><h3>https://www.covid19.go.id/</h3></a>
		</div>
		<div id="footer">HOME</div>
	</div>
</body>
</html>