<!DOCTYPE html>
<html>
<head>
	<title>Info Covid-19</title>
	<style>
	body {background:#aaa;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffff;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#00FFFF;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #000080;padding:5px 10px;
	border-radius:10px;background:#000080;}
	#menu ul li:hover {background:#808080;}
	#menu ul li a {color:#FFFFFF;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:700px;background:white;float:left;}
	#kanan {width:300px;height:20px;background:skyblue;float:left;}
	#footer {width:1000px;height:50px;background:#00FFFF;text-align:center;line-height:50px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="gambar/coronavirus.jpg"/>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">HOME</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Gejala Virus Corona(Covid-19)</h1>
			<img src="gambar/batuk.jpg"/>
			<p>Gejala awal infeksi virus Corona atau COVID-19 bisa menyerupai gejala flu, yaitu demam, pilek, batuk kering, 
			sakit tenggorokan, dan sakit kepala. Setelah itu, gejala dapat hilang dan sembuh atau malah memberat. Penderita 
			dengan gejala yang berat bisa mengalami demam tinggi, batuk berdahak bahkan berdarah, sesak napas, dan nyeri dada.
			Gejala-gejala tersebut muncul ketika tubuh bereaksi melawan virus Corona.</p>
			<p>Secara umum, ada 3 gejala umum yang bisa menandakan seseorang terinfeksi virus Corona, yaitu:</p>
			<p>1. Demam (suhu tubuh di atas 38 derajat Celsius)</p>
			<p>2. Batuk</p>
			<p>3. Sesak napas</p>
			<p>Gejala-gejala COVID-19 ini umumnya muncul dalam waktu 2 hari sampai 2 minggu setelah penderita terpapar virus Corona.</p>
			</div>
			<div id="kanan"></div>
			<a href="http://www.covid19.go.id"><h3>https://www.covid19.go.id/</h3></a>
		</div>
		<div id="footer">GEJALA</div>
	</div>
</body>
</html>