<!DOCTYPE html>
<html>
<head>
	<title>Info Covid-19</title>
	<style>
	body {background:#aaa;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffff;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#00FFFF;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #000080;padding:5px 10px;
	border-radius:10px;background:#000080;}
	#menu ul li:hover {background:#808080;}
	#menu ul li a {color:#FFFFFF;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:700px;background:white;float:left;}
	#kanan {width:300px;height:20px;background:skyblue;float:left;}
	#footer {width:1000px;height:50px;background:#00FFFF;text-align:center;line-height:50px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="gambar/coronavirus.jpg"/>
		</div>
		<div id="menu">
		<ul>
			<li><a href="corona.html">Home</a></li>
			<li><a href="gejala.html">Gejala</a></li>
			<li><a href="pencegahan.html">Pencegahan</a></li>
			<li><a href="penanganan.html">Penanganan</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Penanganan Virus Corona(Covid-19)</h1>
			<img src="gambar/batuk.jpg"/>
			<p>Infeksi virus Corona atau COVID-19 belum bisa diobati, tetapi ada beberapa langkah yang dapat dilakukan dokter untuk meredakan gejalanya dan mencegah penyebaran virus, yaitu:</p>
			<p>1. Merujuk penderita COVID-19 yang berat untuk menjalani perawatan dan karatina di rumah sakit rujukan</p>
			<p>2. Memberikan obat pereda demam dan nyeri yang aman dan sesuai kondisi penderita</p>
			<p>3. Menganjurkan penderita COVID-19 untuk melakukan isolasi mandiri dan istirahat yang cukup</p>
			<p>4. Menganjurkan penderita COVID-19 untuk banyak minum air putih untuk menjaga kadar cairan tubuh</p>
			</div>
			<div id="kanan"></div>
			<a href="http://www.covid19.go.id"><h3>https://www.covid19.go.id/</h3></a>
		</div>
		<div id="footer">PENANGANAN</div>
	</div>
</body>
</html>