<!DOCTYPE html>
<html>
<head>
	<title>Info Covid-19</title>
	<style>
	body {background:#aaa;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffff;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#00FFFF;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #000080;padding:5px 10px;
	border-radius:10px;background:#000080;}
	#menu ul li:hover {background:#808080;}
	#menu ul li a {color:#FFFFFF;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:700px;background:white;float:left;}
	#kanan {width:300px;height:20px;background:skyblue;float:left;}
	#footer {width:1000px;height:50px;background:#00FFFF;text-align:center;line-height:50px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<img src="gambar/coronavirus.jpg"/>
		</div>
		<div id="menu">
		<ul>
			<li><a href="corona.html">Home</a></li>
			<li><a href="gejala.html">Gejala</a></li>
			<li><a href="pencegahan.html">Pencegahan</a></li>
			<li><a href="penanganan.html">Penanganan</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Pencegahan Virus Corona(Covid-19)</h1>
			<img src="gambar/batuk.jpg"/>
			<p>Sampai saat ini, belum ada vaksin untuk mencegah infeksi virus Corona atau COVID-19. Oleh sebab itu, cara pencegahan yang terbaik adalah dengan menghindari faktor-faktor yang bisa menyebabkan Anda terinfeksi virus ini, yaitu:</p>
			<p>1. Terapkan physical distancing, yaitu menjaga jarak minimal 1 meter dari orang lain, dan jangan dulu ke luar rumah kecuali ada keperluan mendesak.</p>
			<p>2. Gunakan masker saat beraktivitas di tempat umum atau keramaian, termasuk saat pergi berbelanja bahan makanan.</p>
			<p>3. Rutin mencuci tangan dengan air dan sabun atau hand sanitizer yang mengandung alkohol minimal 60%, terutama setelah beraktivitas di luar rumah atau di tempat umum.</p>
			<p>4. Jangan menyentuh mata, mulut, dan hidung sebelum mencuci tangan.</p>
			<p>5. Tingkatkan daya tahan tubuh dengan pola hidup sehat.</p>
			<p>6. Hindari kontak dengan penderita COVID-19, orang yang dicurigai positif terinfeksi virus Corona, atau orang yang sedang sakit demam, batuk, atau pilek.</p>
			<p>7. Tutup mulut dan hidung dengan tisu saat batuk atau bersin, kemudian buang tisu ke tempat sampah.</p>
			<p>8. Jaga kebersihan benda yang sering disentuh dan kebersihan lingkungan, termasuk kebersihan rumah.</p>
			<p>Untuk orang yang diduga terkena COVID-19 atau termasuk kategori ODP (orang dalam pemantauan) maupun PDP (pasien dalam pengawasan), ada beberapa langkah yang bisa dilakukan agar virus Corona tidak menular ke orang lain, yaitu:</p>
			<p>1. Lakukan isolasi mandiri dengan cara tinggal terpisah dari orang lain untuk sementara waktu. Bila tidak memungkinkan, gunakan kamar tidur dan kamar mandi yang berbeda dengan yang digunakan orang lain.</p>
			<p>2. Jangan keluar rumah, kecuali untuk mendapatkan pengobatan.</p>
			<p>3. Bila ingin ke rumah sakit saat gejala bertambah berat, sebaiknya hubungi dulu pihak rumah sakit untuk menjemput.</p>
			<p>4. Larang dan cegah orang lain untuk mengunjungi atau menjenguk Anda sampai Anda benar-benar sembuh.</p>
			<p>5. Sebisa mungkin jangan melakukan pertemuan dengan orang yang sedang sedang sakit.</p>
			<p>6. Hindari berbagi penggunaan alat makan dan minum, alat mandi, serta perlengkapan tidur dengan orang lain.</p>
			<p>7. Pakai masker dan sarung tangan bila sedang berada di tempat umum atau sedang bersama orang lain.</p>
			<p>8. Gunakan tisu untuk menutup mulut dan hidung bila batuk atau bersin, lalu segera buang tisu ke tempat sampah.</p>
			</div>
			<div id="kanan"></div>
			<a href="http://www.covid19.go.id"><h3>https://www.covid19.go.id/</h3></a>
		</div>
		<div id="footer">PENCEGAHAN</div>
	</div>
</body>
</html>